[33mcommit 763af584769c4b081b58b60a59662ddcd1febbc0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MMuhammadBobur <maxammadjonov.m.b@gmail.com>
Date:   Fri Aug 7 21:43:16 2020 +0500

    first deploy with github

 app.py  | 136 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 user.db | Bin [31m8192[m -> [32m8192[m bytes
 2 files changed, 136 insertions(+)

[33mcommit 0c571374d615ec2501cffc877dcc4b78b6897dc4[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: MMuhammadBobur <maxammadjonov.m.b@gmail.com>
Date:   Sat Aug 1 19:16:07 2020 +0500

    flask 2-deploy

 main.py | 136 [31m----------------------------------------------------------------[m
 1 file changed, 136 deletions(-)

[33mcommit d2cde49f22012b8572ffc579c1efc12eb5acd85f[m
Author: MMuhammadBobur <maxammadjonov.m.b@gmail.com>
Date:   Sat Aug 1 19:13:05 2020 +0500

    flask 1-deploy

 Procfile                                |    1 [32m+[m
 main.py                                 |  136 [32m+[m
 requirements.txt                        |    9 [32m+[m
 static/css/bootstrap-grid.css           | 1912 [32m+++++++[m
 static/css/bootstrap-grid.css.map       |    1 [32m+[m
 static/css/bootstrap-grid.min.css       |    7 [32m+[m
 static/css/bootstrap-grid.min.css.map   |    1 [32m+[m
 static/css/bootstrap-reboot.css         |  331 [32m++[m
 static/css/bootstrap-reboot.css.map     |    1 [32m+[m
 static/css/bootstrap-reboot.min.css     |    8 [32m+[m
 static/css/bootstrap-reboot.min.css.map |    1 [32m+[m
 static/css/bootstrap.css                | 9030 [32m+++++++++++++++++++++++++++++++[m
 static/css/bootstrap.css.map            |    1 [32m+[m
 static/css/bootstrap.min.css            |    7 [32m+[m
 static/css/bootstrap.min.css.map        |    1 [32m+[m
 static/css/style.css                    |    0
 static/js/bootstrap.bundle.js           | 6461 [32m++++++++++++++++++++++[m
 static/js/bootstrap.bundle.js.map       |    1 [32m+[m
 static/js/bootstrap.bundle.min.js       |    7 [32m+[m
 static/js/bootstrap.bundle.min.js.map   |    1 [32m+[m
 static/js/bootstrap.js                  | 3944 [32m++++++++++++++[m
 static/js/bootstrap.js.map              |    1 [32m+[m
 static/js/bootstrap.min.js              |    7 [32m+[m
 static/js/bootstrap.min.js.map          |    1 [32m+[m
 static/js/jQuery.min.js                 |    5 [32m+[m
 templates/base.html                     |   27 [32m+[m
 templates/home.html                     |   11 [32m+[m
 templates/index.html                    |   27 [32m+[m
 templates/user-add.html                 |   19 [32m+[m
 templates/user-list.html                |   40 [32m+[m
 templates/user-update.html              |   18 [32m+[m
 user.db                                 |  Bin [31m0[m -> [32m8192[m bytes
 32 files changed, 22017 insertions(+)
